#Gradle properties
#Sat May 21 23:12:33 CEST 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.1.Final
